bbugh/action-fixme-check/action.yml
name: 'FIXME alert'
description: 'Check code for specific terms (FIXME, WIP, etc.) and fail (with code annotations) if any are found.'
author: '@bbugh'
branding:
  icon: 'list'  
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.case-sensitive }}  
inputs:
  terms:
    description: 'The pipe-delimited searchable terms to pass as a regex group to `git grep`.'
    required: false
    default: "FIXME"
  case-sensitive:
    description: 'Whether the searchable terms passed to `git grep` should be case-sensitive or not.'
    required: false
    default: false

bbugh/action-fixme-check/.github/workflows/test.yml
- uses: ./
  with:
    terms: "wip|fix|fixme"
    case-sensitive: true
  env:
    ENVIRONMENT: test

bbugh/action-fixme-check/.github/workflows/test.yml
- uses: ./
  with:
    terms: "wip|fix|fixme"
    case-sensitive: false
  env:
    ENVIRONMENT: test